<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuevebit.miroculus</groupId>
        <artifactId>miroculus-mrna</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <groupId>com.nuevebit.miroculus.mrna</groupId>
    <artifactId>miroculus-mrna-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nuevebit.persistence</groupId>
            <artifactId>persistence-utils</artifactId>
            <version>0.2.2</version>
        </dependency>

        <!-- Jakarta Commons DEPS -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
