log4j.rootLogger=WARN,Stdout

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

log4j.category.org.springframework=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.orm.jpa=WARN
log4j.logger.org.springframework.core.env.StandardEnvironment=WARN
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN

log4j.logger.org.restlet=WARN

log4j.logger.com.nuevebit=DEBUG
